{
  "buildCommand": "cd tech && pnpm install --frozen-lockfile && pnpm exec prisma generate && pnpm build",
  "outputDirectory": "tech/.next",
  "installCommand": "cd tech && corepack enable && pnpm install --frozen-lockfile",
  "framework": "nextjs"
}
